(makemap 'one '(
(@ 3 3 3 @)
(@ 1 @ 0 3)
(2 @ @ 2 3)
(2 2 1 1 2)
(@ @ @ @ 3)))


(makemap 'two '(
(@ 2 @ 2 @) 
(2 0 2 0 2)
(3 @ @ @ 3)
(2 1 @ 1 @)
(@ @ @ 2 @)))

(makemap 'three '(
(3 @ 3 2 @) 
(@ @ @ @ 2)
(3 @ @ @ 0)
(@ @ 3 @ 2)
(@ 1 @ @ @)))  

(makemap 'four '(
(@ @ 1 @ 3)
(3 1 @ 2 @)
(3 1 2 @ @)
(@ 2 @ @ 2)
(3 @ 0 2 @)
))

(makemap 'five '(
(2 @ 1 2 3 @ @)
(@ 3 @ 2 @ @ @)
(@ 2 @ @ @ @ @)
(2 2 1 @ 0 2 @)
(2 2 2 2 3 @ @)
(2 @ @ 1 2 2 @)
(3 2 @ @ 2 2 @)
))

(makemap 'six '(
(@ 2 2 2 @ @ @)
(@ 2 @ @ @ @ 2)
(@ @ @ @ 3 1 2)
(3 1 1 @ @ @ 3)
(@ @ @ 1 @ 0 3)
(@ @ @ 2 3 2 3)
(3 @ @ 2 @ 2 @)))

(makemap 'seven '(


)

(makemap 'eight '(


)

(makemap 'nine '(


)

(makemap 'ten '(


)

(makemap 'eleven '(


)

(makemap 'twelve '(


)

(makemap 'thirteen '(


)

(makemap 'fourteen '(


)

(makemap 'fifteen '(


)