(makemap 'one '(
(@ 3 3 3 @)
(@ 1 @ 0 3)
(2 @ @ 2 3)
(2 2 1 1 2)
(@ @ @ @ 3)))


(makemap 'two '(
(@ 2 @ 2 @) 
(2 0 2 0 2)
(3 @ @ @ 3)
(2 1 @ 1 @)
(@ @ @ 2 @)))

(makemap 'three '(
(3 @ 3 2 @) 
(@ @ @ @ 2)
(3 @ @ @ 0)
(@ @ 3 @ 2)
(@ 1 @ @ @)))  

(makemap 'four '(
(@ @ 1 @ 3)
(3 1 @ 2 @)
(3 1 2 @ @)
(@ 2 @ @ 2)
(3 @ 0 2 @)
))

(makemap 'five '(
(2 @ 1 2 3 @ @)
(@ 3 @ 2 @ @ @)
(@ 2 @ @ @ @ @)
(2 2 1 @ 0 2 @)
(2 2 2 2 3 @ @)
(2 @ @ 1 2 2 @)
(3 2 @ @ 2 2 @)
))

(makemap 'six '(
(@ 2 2 2 @ @ @)
(@ 2 @ @ @ @ 2)
(@ @ @ @ 3 1 2)
(3 1 1 @ @ @ 3)
(@ @ @ 1 @ 0 3)
(@ @ @ 2 3 2 3)
(3 @ @ 2 @ 2 @)))

(makemap 'seven '(
(3 @ @ @ 3 2 2)
(2 @ 1 1 @ 1 @)
(2 @ 1 3 2 @ @)
(2 @ @ @ 2 @ @)
(@ @ @ 3 @ 2 @)
(1 2 0 @ 2 @ @)
(@ 3 3 @ 3 2 @)
))

(makemap 'eight '(
(@ 1 @ 2 @ 3 3 3 3 2)
(2 2 @ 1 2 @ 0 2 1 3)
(2 @ 3 1 1 @ @ @ @ 2)
(@ @ 2 @ 1 @ @ 1 @ 2)
(3 2 3 @ @ @ @ 3 @ @)
(2 1 @ 1 3 @ 2 @ 0 @)
(2 2 2 @ 2 @ 2 @ 3 @)
(@ 1 2 @ 3 2 @ @ @ 2)
(2 @ 2 2 @ 2 @ @ @ 3)
(@ @ 2 @ @ 3 2 3 @ @)
))

(makemap 'nine '(
(@ @ 3 3 @ @ 3 @ @ 2)
(3 0 @ @ @ 3 1 @ 3 @)
(3 @ @ 2 2 @ @ @ @ @)
(@ @ @ 2 @ @ 2 3 2 @)
(@ @ 1 @ @ 1 @ @ @ 3)
(3 2 @ 1 @ @ 3 1 2 3)
(2 2 @ @ 2 @ @ @ @ @)
(2 @ 2 @ 3 @ 2 1 2 2)
(@ 3 @ 2 @ @ 1 3 2 2)
(@ @ @ 2 @ @ 3 @ @ @)
))

(makemap 'ten '(
(2 3 2 2 3 @ 3 2 @ @ @ 1 @ @ @ )
(2 @ @ @ 1 3 @ @ 2 2 2 @ @ @ @ )
(3 3 @ @ 1 2 1 @ @ 2 1 3 2 3 1 )
(2 @ @ 2 @ 2 2 @ 2 @ 2 @ @ @ @ )
(@ @ 2 1 @ @ 3 2 @ @ @ @ 0 1 1 )
(@ @ 3 2 3 1 1 @ @ @ @ @ @ @ @ )
(@ @ 2 @ @ 2 @ 2 @ 2 @ 2 @ 1 3 )
(@ 2 @ 3 2 3 @ @ @ 3 2 2 2 2 3 )
(@ @ @ 1 @ 1 @ @ @ @ 1 @ @ 0 3 )
(1 @ @ @ @ 2 @ @ @ 2 @ 3 @ @ @ )
(3 @ @ 2 @ @ 2 @ @ 3 0 3 2 2 2 )
(1 1 3 1 2 2 @ @ @ 3 @ 3 1 @ @ )
(2 @ 2 @ @ @ @ @ @ 1 1 @ @ @ @ )
(@ @ 2 2 1 2 @ @ @ 2 2 3 @ @ @ )
(3 @ 1 @ @ @ 2 @ @ 3 2 @ 2 3 @ )
))

(makemap 'eleven '(
(@ @ @ @ @ @ @ 2 2 @ @ 3 2 2 @ )
(1 @ 1 @ @ 2 2 2 @ @ @ @ @ @ @ )
(@ 3 2 @ 2 @ 2 3 1 @ 1 2 @ 2 1 )
(2 @ 2 1 1 @ 1 2 3 2 @ 3 2 2 @ )
(@ 2 2 2 2 2 2 @ @ @ 2 @ @ @ @ )
(@ @ 2 @ @ @ @ @ @ 2 2 @ @ @ @ )
(1 @ 2 @ 2 @ 2 2 3 3 1 @ 2 2 @ )
(@ 2 @ 2 1 @ @ 2 @ @ 3 @ 3 2 2 )
(@ @ 2 @ 3 @ @ @ 3 @ 2 0 @ @ @ )
(@ @ 1 1 @ 2 @ @ 1 @ @ @ @ 2 2 )
(@ 3 @ 3 2 2 2 @ 2 @ @ @ 3 2 @ )
(@ @ @ @ 1 @ 2 @ 2 @ @ 1 3 @ @ )
(@ @ @ 2 0 @ 2 3 2 1 @ @ 1 @ @ )
(@ 2 2 @ @ @ 2 2 2 3 @ @ 2 @ 2 )
(@ 1 @ @ @ @ 2 @ @ @ 3 @ 3 @ @ )
))

(makemap 'twelve '(
(@ @ 1 @ @ @ @ @ @ @ @ 3 @ @ @ 1 2 @ 2 @ )
(2 @ 2 2 @ @ @ 2 3 @ 2 2 @ @ @ 2 2 @ 2 @ )
(@ @ @ 2 3 2 3 @ @ 1 3 2 2 @ 1 @ @ @ @ 3 )
(2 @ @ @ 1 @ 1 @ @ @ 1 2 1 @ @ @ 1 @ 2 2 )
(2 1 @ @ @ @ 3 @ 2 2 @ @ @ 1 @ 3 2 @ @ 3 )
(2 3 2 1 @ @ 3 2 3 @ @ 1 @ @ 2 @ 1 2 1 3 )
(@ @ @ @ @ @ @ 1 1 2 2 3 @ @ 1 @ 3 2 @ 3 )
(@ @ 2 2 2 @ 3 2 @ @ 2 3 1 @ 2 @ @ 2 @ 3 )
(@ 3 @ 2 @ @ @ 3 @ @ 0 2 2 @ 2 1 @ 1 @ 2 )
(@ 1 @ 2 @ @ @ @ @ @ @ 0 @ 1 3 2 3 @ @ 1 )
(3 @ 3 @ @ 1 2 @ @ 1 2 @ @ @ @ 2 @ @ @ 3 )
(3 @ 1 @ @ 2 @ 3 2 3 1 2 1 2 @ 2 @ @ 2 3 )
(2 @ 2 @ 2 3 @ @ @ 3 @ @ @ @ @ @ @ @ @ 2 )
(2 @ 2 @ 2 @ 2 @ 1 2 @ 2 @ 2 @ 2 @ @ 2 @ )
(2 @ 2 @ 2 1 @ 2 1 @ 2 3 2 2 1 2 2 2 1 @ )
(@ 3 2 2 @ 2 2 @ 1 @ 2 @ 1 @ 2 @ 1 2 1 @ )
(2 @ @ @ 2 1 1 3 @ @ @ @ @ @ 1 2 2 @ 2 3 )
(@ @ @ 1 @ 2 2 @ 2 3 @ 1 2 2 @ @ @ 1 1 2 )
(@ @ @ 2 2 2 0 2 @ @ @ 1 1 2 @ @ @ @ @ 2 )
(3 @ 3 2 3 3 3 2 2 3 2 2 2 2 2 3 @ @ 2 @ )


))

(makemap 'thirteen '(
(3 @ @ 2 @ @ 3 2 3 3 3 @ @ @ @ @ 1 @ @ @ )
(@ @ 2 3 @ @ @ 2 @ 2 @ 3 @ 1 @ @ 2 @ 2 @ )
(3 @ @ 3 1 2 1 @ 2 2 2 2 @ 1 3 1 @ 3 2 2 )
(2 1 1 @ @ @ 1 @ @ @ @ 3 @ @ @ @ 3 @ @ @ )
(@ @ @ 2 2 2 1 3 2 @ 1 @ @ @ 2 @ 3 1 2 @ )
(@ 1 @ @ @ 3 @ 2 @ @ 2 @ @ 3 2 1 @ @ @ 1 )
(@ 3 @ @ 2 @ @ 3 @ @ @ 3 @ @ @ @ 3 2 @ @ )
(1 @ @ @ 1 @ @ @ @ @ 3 1 @ @ 3 @ 1 @ @ 3 )
(@ 3 1 1 @ 3 @ 3 @ @ @ 2 @ @ 2 1 @ @ @ 2 )
(@ @ @ 2 2 @ @ @ 2 @ @ 3 0 2 3 2 @ 2 @ @ )
(3 2 @ 3 1 @ @ @ @ @ @ @ @ @ 2 @ @ 2 3 @ )
(2 @ @ @ @ 2 2 @ 2 1 @ @ 2 2 @ 2 0 1 1 1 )
(@ 3 @ 1 @ 2 @ @ 3 @ 1 2 2 @ 3 @ 2 @ @ @ )
(2 1 3 @ @ 2 3 @ @ @ 2 3 2 2 @ @ 3 2 @ @ )
(@ @ @ 1 @ @ 1 1 2 @ @ @ 2 1 @ @ 1 @ @ 1 )
(3 1 @ @ 1 3 @ @ @ 2 @ @ @ 1 @ 2 3 2 @ @ )
(3 @ 3 @ 2 @ 2 1 @ @ @ @ 3 @ @ 2 1 1 @ 1 )
(3 1 2 1 @ 2 @ 2 3 3 2 1 @ @ @ 2 1 @ 3 @ )
(3 @ @ @ @ @ @ @ 1 @ @ @ 3 2 @ 2 @ 2 2 @ )
(@ @ @ @ @ @ @ @ @ @ 2 1 3 @ @ @ @ @ @ 3 )


))

(makemap 'fourteen '(
(3 2 2 2 @ @ @ @ @ @ @ 3 2 @ @ @ @ @ 2 0 )
(2 2 @ 1 3 3 @ @ @ @ @ 2 @ @ @ 3 3 @ @ @ )
(@ 2 3 @ @ @ 2 1 3 @ @ @ @ 0 @ 2 1 3 @ 3 )
(@ @ 2 @ 2 @ @ @ @ @ 3 2 3 2 @ @ 2 @ 2 @ )
(@ 2 1 3 1 2 @ @ @ 2 @ 2 @ @ @ 1 @ @ @ @ )
(@ 2 1 @ @ @ 3 @ 3 @ 3 0 @ 1 @ @ @ 1 @ @ )
(@ @ 1 2 @ 2 @ @ @ 2 @ @ @ @ @ @ @ 2 2 3 )
(@ 3 @ @ 1 3 @ @ @ @ @ @ 2 @ 2 2 3 1 @ @ )
(@ 1 2 @ 2 @ 1 2 @ @ @ 2 @ 3 @ 2 @ 2 @ 3 )
(@ 2 @ 1 2 1 @ @ 2 @ 3 @ @ 1 3 @ @ @ @ @ )
(@ 2 @ 2 @ 3 @ @ 3 1 @ @ @ 1 1 2 2 @ @ @ )
(@ @ 3 1 2 1 1 2 @ 2 3 2 @ @ 2 2 1 @ 2 @ )
(@ @ 2 @ 3 @ @ @ @ 3 @ @ 2 1 1 2 2 @ @ @ )
(3 @ @ @ @ @ 2 2 1 2 @ @ @ @ 2 @ 2 @ 2 3 )
(@ 3 1 1 @ 1 @ @ 3 2 @ 1 @ 1 @ @ 1 3 @ 2 )
(1 1 1 2 @ @ 2 1 1 @ @ @ @ 2 2 3 2 @ @ @ )
(3 2 @ @ 1 @ @ @ 2 @ 1 @ 3 @ @ @ 1 2 @ @ )
(@ 2 @ 3 @ 3 @ 2 @ 3 @ @ 3 2 @ 2 3 2 3 @ )
(@ @ 2 @ @ @ 2 2 @ @ 2 @ 3 @ @ 2 @ @ 3 @ )
(3 @ @ 3 @ @ @ @ 2 1 3 @ @ @ @ 2 @ @ 2 @ )
))

(makemap 'fifteen '(
(@ @ 2 @ 2 3 @ @ 2 @ @ @ 2 2 @ @ @ @ @ @ 2 @ 2 @ @)
(3 @ @ 2 2 @ @ @ @ 2 @ @ 1 @ 2 @ @ 3 2 3 1 @ @ 3 2)
(3 1 3 @ @ @ 2 @ @ @ 2 @ @ 3 @ 3 @ 2 @ @ @ 3 @ @ @)
(@ @ @ 1 2 3 2 3 0 @ @ 3 @ @ @ 3 @ 0 3 @ @ 0 @ @ 2)
(@ @ 2 @ 1 @ 1 @ 3 @ @ @ 3 @ 3 2 @ @ @ @ 3 @ 3 @ 3)
(@ @ @ @ @ 3 2 @ 2 @ 2 @ @ @ 3 2 @ @ @ 2 1 @ @ 2 2)
(@ 3 @ 3 @ @ 2 @ @ 2 @ 3 @ 3 @ 1 @ 2 @ 1 2 @ @ 2 @)
(@ @ @ 2 1 3 @ @ 2 @ 2 1 2 @ @ 2 @ @ 1 @ @ 3 @ @ @)
(@ @ @ 1 @ @ @ @ 1 2 @ 1 3 @ @ 3 2 @ @ @ @ 1 @ 2 @)
(@ 2 1 @ @ @ @ 2 1 2 @ 1 2 @ 1 2 @ 3 @ 2 2 @ 3 @ @)
(@ @ @ @ 1 @ @ 2 @ @ 2 @ @ @ 1 @ 2 2 2 3 2 @ 2 @ @)
(@ 2 @ 2 3 2 @ 1 3 @ 2 2 2 3 @ @ @ 2 2 2 @ @ @ @ 2)
(@ @ 3 @ 1 1 @ @ @ @ 3 @ 2 @ @ @ @ @ 3 @ 2 @ 3 @ 3)
(3 1 1 2 2 @ @ 2 @ 2 2 2 2 @ 2 @ @ @ @ 1 1 3 @ 1 3)
(@ @ 3 @ @ @ @ 3 2 @ @ @ @ @ @ @ @ 1 @ @ @ @ 2 @ 3)
(3 @ @ 2 2 3 @ @ @ @ @ @ @ 0 3 2 @ @ 2 @ 1 3 @ @ @)
(2 @ 1 @ 2 @ 2 @ 1 2 @ 2 3 @ 2 @ @ @ 1 1 @ @ 2 @ @)
(@ @ 3 @ @ 3 3 @ 3 2 @ 1 @ 2 3 @ @ @ 2 @ 3 @ @ 3 2)
(1 2 @ @ 2 1 @ @ @ 1 3 3 @ 1 2 2 @ @ 1 2 0 2 0 @ @)
(@ @ @ 2 @ @ 2 2 @ @ @ @ @ @ 3 @ @ @ @ @ @ @ @ 3 @)
(@ @ @ @ 2 @ 1 @ 2 @ @ @ 3 @ 2 2 @ 2 3 @ 1 @ @ 2 @)
(@ 2 @ @ @ 3 @ 3 @ 2 @ @ @ @ @ @ 2 1 @ @ 2 @ @ 2 2)
(@ @ 2 2 @ 3 @ 2 @ @ @ 3 3 @ 2 @ @ @ 3 @ 3 @ @ 2 2)
(2 1 @ 2 1 2 1 1 @ 1 2 2 @ 3 1 @ @ 1 1 @ @ @ @ @ @)
(2 @ @ @ @ @ 1 2 3 2 @ @ @ 3 @ 3 @ 2 @ 3 @ @ 1 @ 3)
(2 @ 2 3 @ 2 @ 2 1 @ 2 1 1 @ @ @ @ @ 2 2 @ @ 1 @ @)
(2 1 @ 2 @ 1 1 @ @ 2 @ @ @ @ 2 @ @ 3 2 2 @ @ 1 @ @)
(@ @ 2 3 @ @ 3 @ @ 3 2 2 @ @ @ 2 1 2 3 1 @ @ 2 @ @)
(2 @ 2 @ @ 2 2 1 @ @ @ 2 @ @ 2 @ @ @ @ @ @ 2 @ 3 2)
(3 @ 0 2 @ @ 2 2 2 2 1 @ 3 3 @ @ @ @ @ @ @ 3 2 @ 3)
))